<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomePage</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

  <style type="text/css">
    .box{
  background-color: seagreen;
  overflow: hidden;
}
.box a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.box a:hover {
  background-color: ghostwhite;
  color: black;
}

.box a:focus {
  background-color: darkgreen;
  color: white;
}

.logout {
    position: fixed;
    top: 10px; /* Adjust the distance from the top as needed */
    right: 10px; /* Adjust the distance from the right as needed */
    padding: 10px;
   
    border-radius: 5px; /* Add rounded corners */

}
.logout {
    color: black !important;
    text-decoration: none !important;
}


.logout:hover {
     background-color: darkgreen;
  color: black;
}

.select-box-container1 {
  position: fixed;
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
}


.select-box-container2 {
  position: fixed;
  top: 70px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
}



  </style>

</head>
<body>
 

  {% comment %} <img src="download.png" class="img-thumbnail" alt="imgkri"><br><br> {% endcomment %}
  <div class="select-box-container1">
  <select onchange="window.location.href=this.value" class="btn btn-outline-success my-3">
    <option value=#>All Products</option>
    <option value="{% url 'myapp:price_list' %}">Products under RS.1000</option>
    <!-- Add more options for different price ranges if needed -->
  </select>
</div><br>

<div class="select-box-container2">
  <select onchange="window.location.href=this.value" class="btn btn-outline-success my-3">
    <option value=#>All Category</option>
    <option value="{%url 'myapp:category_list'%}">Device</option>
    <!-- Add more options for different price ranges if needed -->
  </select>
</div><br><br>
{% comment %} 
<a class="mr-5 hover:text-gray-900" href="{%url 'ecomapps:category_list'%}">Category</a> {% endcomment %}

  
  <div class="box">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " aria-current="page" href="{% url 'myapp:base' %}" >HomePage</a>
  </li>
   <li class="nav-item">
    <a class="nav-link " href="{% url 'myapp:index' %}" class="btn btn-outline-success my-3">
      <i class="fas fa-plus"></i> shop</a>
  </li>
  <a href="{%url 'myapp:search'%}">search </a> 

  
</ul>
</div>

</body>
</html>